<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @font-face {
            font-family: 'SUIT-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gblod';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1600172454284-934feca24ccd?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .wfont {
            font-family: 'SUIT-Regular';
        }

        .myprofile {
            width: 350px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .myimage {
            margin-top: 40px;
            width: 150px;
            height: 150px;
            background-image: url("logo.png");
            background-size: cover;
        }

        a {
            width: 250px;
            height: 50px;
            background-color: white;
            border-radius: 30px;

            margin-bottom: 15px;
            padding-left: 40px;

            font-size: 15px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;

            text-decoration: none;

            transition: transform 1.0s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: rgb(47, 47, 47);
            color: white;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .myabout {
            width: 300px;
            font-size: 14px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body class="myprofile wfont" style="background-color: rgb(198, 198, 198);">
    <div class="myimage"></div>
    <h1 style="font-family: 'Gblod'; font-size: 35px;">HOLY_CHARIOT</h1>
    <div class="myabout">동화책 작가를 꿈꾸는 11년생 일러스트레이터 </div>

    <a target="_blank" href="https://holychariot0jesus.wixsite.com/portfolio">🏠 HOME PAGE</a>
    <a target="_blank" href="https://www.youtube.com/@rebekah0123">🖥️ YOUTUBE</a>
    <a target="_blank" href="https://blog.naver.com/im-marketer">✍🏻 BLOG</a>
    <a target="_blank" href="https://www.instagram.com/holy_chariot">🎨 INSTAGRAM</a>
    <a target="_blank" href="https://www.instagram.com/my__dlftkd/">📔 BOOKSTAGRAM</a>
    <a target="_blank" href="https://litt.ly/holychariot">🔗 LITTLY</a>
    <a target="_blank" href="https://www.valuetimes.co.kr/whatsnews?keyword_type=all&keyword=%EC%B5%9C%EC%84%A0%ED%98%9C+%EC%88%98%EC%8A%B5%EA%B8%B0%EC%9E%90">📚 JOURNAL</a>
    <a target="_blank" href="https://github.com/holy-chariot">🐈‍⬛ GITHUB</a>
</body>

</html>
